{
  "name": "shop-nest-mart",
  "version": "1.0.0",
  "description": "Shop Nest By Najmuddin Bagh Wala website with admin panel.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
